{
  "name": "@hwai/visual-baseline-mcp",
  "version": "1.0.0",
  "description": "Local-first visual baseline MCP for screenshot diff budgets before frontier vision reasoning",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "benchmark": "npm run build && node ./scripts/benchmark-local.mjs",
    "benchmark:cdn": "npm run build && node ./scripts/benchmark-cdn-screenshot-fixture.mjs",
    "benchmark:hwai-verify": "npm run build && node ./scripts/benchmark-hwai-verify-fixture.mjs",
    "smoke": "bash ./scripts/smoke-local.sh",
    "measurement:report": "npm run build && node ./scripts/measurement-report.mjs",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "typescript": "^6.0.3"
  },
  "keywords": [
    "mcp",
    "visual-baseline",
    "screenshot",
    "diff",
    "token-savings"
  ],
  "author": "Humanswith.ai",
  "license": "MIT"
}
